# protobuf-net

src/: protobuf-net.sln
src/protobuf-net.Analyzers/: TagOverlapAnalyzer.cs  protobuf-net.Analyzers.csproj
src/protobuf-net.Analyzers/tools/: install.ps1  uninstall.ps1
